# kafka-connect-jdbc-sink

./: pom.xml
config/: connect-avro-distributed.properties  connect-avro-standalone.properties
src/main/java/com/ibm/eventstreams/connect/jdbcsink/: data.json  driver.java
src/main/java/com/ibm/eventstreams/connect/jdbcsink/111driver/: DBConnector.java  data2.json  db.config.properties  payload.json
src/main/java/com/ibm/eventstreams/connect/jdbcsink/database/writer/: JDBCWriter.java
src/main/resources/: test-schema-key.avsc  test-schema-value.avsc
